<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Card</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(247, 244, 244);
            color: black;
            text-align: center;
            margin: 0px 100px;
        }

        .container img {
            height: 500px;
            width: 750px;
            background-size: cover;
            background-position: center;
            margin-top: 50px;
            border: 5px solid black;
            border-radius: 200px 5px 200px 5px;
            box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.7);
        }

        .container h1 {
            color: blue;
            font-size: 50px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 200px;
            margin-right: 200px;
        }

        .container span {
            color: crimson;
        }

        .heading {
            border-radius: 10px 100px;
            box-shadow: 2px 2px 10px 2px;
        }

        .weds {
            font-size: 25px;
            color: crimson;
        }

        .weds span {
            color: blue;
        }

        .msg p {
            font-size: 15px;
            margin-top: 25px;
            color: darkgreen;
        }

        .discription {
            border-radius: 10px;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.9);
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            background-image: linear-gradient(150deg, green, yellow);
        }

        .discription p {
            font-size: 15px solid;
            color: crimson;
            padding: 5px;
            font-style: italic;
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="image/wedding.jpg" alt="">

        <h1 class="heading"><span>Wedding</span> Invitation</h1>

        <div class="weds">
            KING <span>❤️weds❤️</span> QUEEN
        </div>

        <div class="msg">
            <p>"WE INVITE YOU TO SHARE WITH US A CELEBRATION OF LOVE AND COMMITMENT"</p>
        </div>
        <div class="discription">
            <p>KING & QUEEN</p>
            <p>Are getting married!</p>
            <p>Date: 06-May-2027</p>
            <p>Time: 09:PM</p>
            <p>Venue: SiyaRam Wedding Hall</p>
            <p>Near ShivShakti Complex</p>
        </div>
    </div>
</body>

</html>